# DATABASE CONFIG
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true


# APP CONFIG
SERVICE_PORT=""
SERVICE_URL=""
SERVICE_PREFIX=""
SERVICE_SALTROUND=""
NODE_ENV=""

# MINIO
MINIO_URL=""
MINIO_PORT=""
MINIO_SSL=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""